# yygh_parent

./: pom.xml
coder/: pom.xml
common/: pom.xml
common/rabbit_util/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/resources/: logback-spring.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_hosp/: pom.xml
service/service_order/: pom.xml
service/service_sms/: pom.xml
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/com/atguigu/yygh/user/controller/admin/: AdminUserInfoController.java
service/service_user/src/main/java/com/atguigu/yygh/user/controller/user/: PatientController.java  UserInfoController.java  WeixinController.java
service/service_user/src/main/java/com/atguigu/yygh/user/mapper/: PatientMapper.java  UserInfoMapper.java
service/service_user/src/main/java/com/atguigu/yygh/user/prop/: WeixinProperties.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/: PatientService.java  UserInfoService.java
service/service_user/src/main/java/com/atguigu/yygh/user/service/impl/: PatientServiceImpl.java  UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_user_client/: pom.xml
(+103 files in other folders)
