# \u670D\u52A1\u7AEF\u53E3
server.port=8201
# \u670D\u52A1\u540D
spring.application.name=service-hosp

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.6.100:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F: \u9488\u5BF9Controller\u5C42\u6240\u6709\u63A5\u53E3\u7684\u8FD4\u56DE\u503C\u7684\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u914D\u7F6Emongodb\u7684\u8FDE\u63A5\u4FE1\u606F
spring.data.mongodb.uri=mongodb://192.168.6.100:27017/test

#nacos\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.service=${}

#\u914D\u7F6Erabbitmq
spring.rabbitmq.host=192.168.6.100
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest